<div class="row justify-content-center">
  <div *ngFor="let stock of stocks" class="col-6 mb-3 p-2">
    <div class="card">
      <div class="card-header p-0 pt-2 ps-2 d-flex justify-content-between">
        <div>
          <span class="badge bg-info">{{ stock.symbol }}</span>
          {{ stock.companyName }}
        </div>
        <div>
          <button
            class="btn btn-danger"
            (click)="removeStock(stock.symbol)"
            [id]="'remove' + stock.symbol"
          >
            X
          </button>
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <!-- DISPLAY INFO -->
          <div class="col-9">
            <div class="row">
              <div class="col-sm-6 p-1">
                <p>Change today:</p>
                {{ stock.changeToday > 0 ? '+' : ''
                }}{{ stock.changeToday?.toFixed(1) }}%
              </div>
              <div class="col-sm-6 p-1">
                <p>Opening price:</p>
                {{ stock.openingPrice | currency }}
              </div>
              <div class="col-sm-6 p-1">
                <p>Current price:</p>
                {{ stock.currentPrice | currency }}
              </div>
              <div class="col-sm-6 p-1">
                <p>High price:</p>
                {{ stock.highPrice | currency }}
              </div>
            </div>
          </div>
          <!-- ICON -->
          <div class="col-3 d-flex align-items-center">
            <span
              style="font-size: 50px"
              [appPercentHighlight]="stock.changeToday > 0"
            >
              {{ stock.changeToday > 0 ? '🡹' : '🡻' }}
            </span>
          </div>
        </div>
        <br />
        <a
          [routerLink]="'/sentiment/' + stock.symbol"
          class="btn btn-primary"
          [id]="'sentiment' + stock.symbol"
        >
          Go to social sentiment details ᐅ
        </a>
      </div>
    </div>
  </div>
</div>
