<div class="row justify-content-center">
  <div class="col-12 my-3">
    <div class="card">
      <div class="card-header p-0 pt-2 ps-2 d-flex justify-content-between">
        <div>
          <span class="badge bg-info">{{ stock.symbol }}</span>
          {{ stock.companyName }}
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div
            *ngFor="let sentiment of sentiments | async; let i = index"
            class="col-sm-4 border rounded"
          >
            <p>
              {{ dates[i].month | monthString | uppercase }} {{ dates[i].year }}
            </p>
            <ng-container *ngIf="sentiment == null; else data">
              <div class="text-center d-flex align-items-start w-100 h-100">
                <p class="0">NO data available</p>
              </div>
            </ng-container>
            <ng-template #data>
              <div class="row">
                <div class="col-sm-9">
                  <p>
                    Change: {{ sentiment?.change > 0 ? '+' : ''
                    }}{{ sentiment?.change }}
                  </p>
                  <p>MSPR: {{ sentiment?.mspr | number: '0.2-5' }}</p>
                </div>
                <div class="col-sm-3 d-flex align-items-start">
                  <span
                    style="font-size: 30px"
                    [appPercentHighlight]="sentiment?.change > 0"
                  >
                    {{ sentiment?.change > 0 ? '🡹' : '🡻' }}
                  </span>
                </div>
              </div>
            </ng-template>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="d-flex justify-content-center" *ngIf="isBusy">
  <strong>Collecting data ... Please wait a short moment.</strong>
  <div class="spinner-border ms-2" role="status" aria-hidden="true"></div>
</div>

<a routerLink="/stocks" class="btn btn-primary" id="backBtn">
  ᐊ Back to list of stocks
</a>
