<div class="card">
  <div class="card-body">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h1>Stock tracker</h1>
        <p>Enter a symbol of a stock to track (i.e, AAPL, TSLA, GOOGL)</p>
      </div>
      <div class="col-sm-6 m-auto">
        <form (ngSubmit)="submit()" #trackForm="ngForm">
          <div class="input-group mb-3">
            <input
              name="stockInput"
              type="text"
              class="form-control"
              required
              maxlength="5"
              ngModel
              pattern="^[aA-zZ]+$"
              #stockInput="ngModel"
              id="stockInput"
            />
            <button
              [disabled]="!trackForm.valid || isBusy"
              class="btn btn-primary btn-sm"
              id="trackBtn"
            >
              Track it !
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="d-flex justify-content-center" *ngIf="isBusy">
  <strong>Updating data ... Please wait a short moment.</strong>
  <div class="spinner-border ms-2" role="status" aria-hidden="true"></div>
</div>

<div class="text-center" *ngIf="message" [innerHTML]="message"></div>

<div class="mt-3">
  <router-outlet></router-outlet>
</div>
